{
  "version": 2,
  "buildCommand": "npm install && npm run prisma:generate && npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "false",
      "PRISMA_SKIP_POSTINSTALL_GENERATE": "true"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
